[aliases]
test = pytest

[tool:pytest]
addopts =
	-v --flake8 --mypy -p no:warnings
	--cov=myproject  --cov-report=html:htmlcov/coverage
	--doctest-modules --ignore=myproject/__main__.py
testpaths = tests

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
extend-ignore =
	E203,D104

[mypy]
ignore_missing_imports = True
strict_optional = False

[mypy-setup]
ignore_errors = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true

