[aliases]
test = pytest

[tool:pytest]
addopts =
	-v --flake8 --mypy -p no:warnings
	--cov=virtual_ecosystem  --cov-report=html:reports/coverage
	--doctest-modules --ignore=virtual_ecosystem/__main__.py
testpaths = tests

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
extend-ignore =
	E203,
	D104,
	# Class docstrings under class declaration, not __init__.
	D107,
	# No blank lines allowed after function docstring
	D202
docstring-convention = google

[mypy]
ignore_missing_imports = False
strict_optional = True
no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-setup]
ignore_errors = True

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true

